{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinasieben/jest-another-RPG.git"
  },
  "keywords": [],
  "author": "Christina Sieben",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tinasieben/jest-another-RPG/issues"
  },
  "homepage": "https://github.com/tinasieben/jest-another-RPG#readme",
  "dependencies": {
    "inquirer": "^7.0.3",
    "jest": "^24.9.0"
  }
}